akka {
  loglevel: "DEBUG"
}

server {
  host: "0.0.0.0"
  port: 8967
}
database {
  driver: org.hsqldb.jdbc.JDBCDriver
  jdbc-url: "jdbc:hsqldb:mem:mymemdb"
  username: "SA"
  password: ""
  max-connections: 5
}
storage {
  data-path: "/home/shadowsmind/Dumps/highloadcup/data/data/FULL/data"
  is-zip: false
}