akka {
  loglevel: "DEBUG"
}

server {
  host: "0.0.0.0"
  port: 8967
}
database {
  driver: org.postgresql.Driver
  jdbc-url: "jdbc:postgresql://localhost/highloadcup"
  username: "postgres"
  password: "highloadcup1-pg-302jsj"
  max-connections: 5
}
storage {
  archivePath: "tmp/data/data.zip"
}