akka {
  loglevel: "ERROR"
}

server {
  host: "0.0.0.0"
  port: 80
}
database {
  driver: org.hsqldb.jdbc.JDBCDriver
  jdbc-url: "jdbc:hsqldb:mem:highloadcup_db"
  username: "SA"
  password: ""
  max-connections: 5
}
storage {
  data-path: "/tmp/data/data.zip"
  is-zip: true
}